<?xml version="1.0"?>
<!--  A gazebo plugin file that connect the URDF-written robot with the following gazebo plugins
1:"differential_drive_controller"  for differential drive simulation  
2:"camera_controller " for kinect simulation
Written by Muhammad Asem m7mad3asem@gmail.com
/-->

<robot>

<!--  ++++++++++++++++++ skid steer plugin++++++++++++++++++          /-->

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>20.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>F_left_wheel_hinge</leftFrontJoint>
    <rightFrontJoint>f_right_wheel_hinge</rightFrontJoint>
    <leftRearJoint>B_left_wheel_hinge</leftRearJoint>
    <rightRearJoint>B_right_wheel_hinge</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.1</wheelDiameter>
    <robotBaseFrame>robot_footprint</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>
<!--  +++++++++++++Chassis Orange color++++++++++++++++          /-->

  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

<!--  ++++++++++++++++Left wheel Blue Color+++++++++++++++++++          /-->
  <gazebo reference="left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
<!--  +++++++++++++++Right wheel Blue Color+++++++++++++++++          /-->
  <gazebo reference="right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>



<!--  ++++++++++++++++++Kinect Plugin+++++++++++++++++++          /-->


  
   <!-- ++++++++++++ lidar +++++++++++++++++++ -->
   
  <gazebo reference="lidar_link">
     <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>2000</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592654</min_angle>
            <max_angle>3.141592654</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan_filtered</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


</robot>
